<!DOCTYPE html>
<html>
	<style>
		.logo {
			position: absolute;
			top: 155px;
			right: 490px;
		}
		.buttonG {
			position: absolute;
			top: 350px;
			right: 620px;
			background: #f0f0f0;
			border: none;
			cursor: pointer;
			color: gray;
			font-size: 15px;
			padding: 7px 15px;
			border: 1px solid transparent;
		}		
		.buttonL {
			position: absolute;
			top: 350px;
			right: 460px;
			background: #f0f0f0;
			border: none;
			cursor: pointer;
			color: gray;
			font-size: 15px;
			padding: 7px 15px;
			border: 1px solid transparent;
		}		
		.buttonG:hover {
			border: 1px solid #c7c7c7;
		}
		.buttonL:hover {
			border: 1px solid #c7c7c7;
		}
	</style>
	<body>


		<img src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo" alt="Google logo">
		<form>
			<input type="text" placeholder="" name="search">
			<button class="buttonG" type="submit">Google Search</button>
			<button class="buttonL" type="submit">I'm Feeling Lucky</button>
		</form>
	</body>
</html>